.um-header{
  background-color: @color-base;
}
.ncontent{
  margin-right: -1px;
  background-color: transparent;
  .alist {
    //border-right: 1px solid @color-border;
    background-color:#FFF;
    a {
      border-right: none;
    }
  }
}
